{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang2070\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \snext15 \spriority0 VDM;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 \spriority0 VDM_COV;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f5\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 \spriority0 VDM_NCOV;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 \sbasedon15 \snext18 \spriority0 
VDM_TC_TABLE;}}{\*\rsidtbl \rsid1787421\rsid4679477\rsid11233565\rsid11609193\rsid13503535}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Eduardo}
{\operator Jo\'e3o Afonso}{\creatim\yr2013\mo12\dy7\hr15\min46}{\revtim\yr2013\mo12\dy7\hr15\min47}{\version3}{\edmins0}{\nofpages4}{\nofwords873}{\nofchars4980}{\*\company IFAD}{\nofcharsws5842}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot13503535 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\template C:\\Users\\joao\\Desktop\\MFES\\blokus\\VDM.dot}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid11233565 Classe Tabuleiro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid13503535 
\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4679477 \shading2000 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid4679477\charrsid4679477 class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid1787421  Tabuleiro}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\langnp1033\insrsid4679477\charrsid4679477 
\par \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid4679477\charrsid4679477 types}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid4679477\charrsid4679477 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233565 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid4679477\charrsid4679477 \tab \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565\charrsid11233565 public PieceType = <VAZIO> | <AGUA> | <TOCA> | <TRAP> | <LEAO1> | <RATO1> | <GATO1> | <CAO1> | <LEOPARDO1> | 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab <LOBO1> | <TIGRE1> | <ELEFANTE1> | <LEAO2> | <RATO2> | <GATO2> | <CAO2> | <LEOPARDO2> | 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab <LOBO2> | <TIGRE2> | <ELEFANTE2>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid4679477\charrsid4679477 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4679477 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid4679477\charrsid4679477 \tab \tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233565 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid4679477\charrsid4679477 \tab }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1024\langfe1024\langnp1033\insrsid11233565\charrsid11233565 instance variables
\par 
\par private tab: map seq of nat1 to PieceType := \{|->\};
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11233565\charrsid11233565 operations
\par 
\par public Tabuleiro: ()==> Tabuleiro
\par Tabuleiro() == (
\par \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11233565\charrsid1787421 tab := \{
\par \tab \tab [1,1] |-> <LEAO1>, [1,2] |-> <VAZIO>, [1,3] |-> <TRAP>, [1,4] |-> <TOCA>, [1,5] |-> <TRAP>, [1,6] |-> <VAZIO>, [1,7] |-> <TIGRE1>,
\par \tab \tab [2,1] |-> <VAZIO>, [2,2] |-> <CAO1>, [2,3] |-> <VAZIO>, [2,4] |-> <TRAP>, [2,5] |-> <VAZIO>, [2,6] |-> <GATO1>, [2,7] |-> <VAZIO>,
\par \tab \tab [3,1] |-> <RATO1>, [3,2] |-> <VAZIO>, [3,3] |-> <LEOPARDO1>, [3,4] |-> <VAZIO>, [3,5] |-> <LOBO1>, [3,6] |-> <VAZIO>, [3,7] |-> <ELEFANTE1>,
\par \tab \tab [4,1] |-> <VAZIO>, [4,2] |-> <AGUA>, [4,3] |-> <AGUA>, [4,4] |-> <VAZIO>, [4,5] |-> <AGUA>, [4,6] |-> <AGUA>, [4,7] |-> <VAZIO>,
\par \tab \tab [5,1] |-> <VAZIO>, [5,2] |-> <AGUA>, [5,3] |-> <AGUA>, [5,4] |-> <VAZIO>, [5,5] |-> <AGUA>, [5,6] |-> <AGUA>, [5,7] |-> <VAZIO>,
\par \tab \tab [6,1] |-> <VAZIO>, [6,2] |-> <AGUA>, [6,3] |-> <AGUA>, [6,4] |-> <VAZIO>, [6,5] |-> <AGUA>, [6,6] |-> <AGUA>, [6,7] |-> <VAZIO>,
\par \tab \tab [7,1] |-> <ELEFANTE2>, [7,2] |-> <VAZIO>, [7,3] |-> <LOBO2>, [7,4] |-> <VAZIO>, [7,5] |-> <LEOPARDO2>, [7,6] |-> <VAZIO>, [7,7] |-> <RATO2>,
\par \tab \tab [8,1] |-> <VAZIO>, [8,2] |-> <GATO2>, [8,3] |-> <VAZIO>, [8,4] |-> <TRAP>, [8,5] |-> <VAZIO>, [8,6] |-> <CAO2>, [8,7] |-> <VAZIO>,
\par \tab \tab [9,1] |-> <TIGRE2>, [9,2] |-> <VAZIO>, [9,3] |-> <TRAP>, [9,4] |-> <TOCA>, [9,5] |-> <TRAP>, [9,6] |-> <VAZIO>, [9,7] |-> <LEAO2>
\par \tab \};
\par );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4679477\charrsid1787421 \tab \tab 
\par \tab \tab 
\par \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233565\charrsid1787421 public reset : () ==> ()
\par   reset() ==
\par   (
\par     tab := \{
\par \tab \tab [1,1] |-> <LEAO1>, [1,2] |-> <VAZIO>, [1,3] |-> <TRAP>, [1,4] |-> <TOCA>, [1,5] |-> <TRAP>, [1,6] |-> <VAZIO>, [1,7] |-> <TIGRE1>,
\par \tab \tab [2,1] |-> <VAZIO>, [2,2] |-> <CAO1>, [2,3] |-> <VAZIO>, [2,4] |-> <TRAP>, [2,5] |-> <VAZIO>, [2,6] |-> <GATO1>, [2,7] |-> <VAZIO>,
\par \tab \tab [3,1] |-> <RATO1>, [3,2] |-> <VAZIO>, [3,3] |-> <LEOPARDO1>, [3,4] |-> <VAZIO>, [3,5] |-> <LOBO1>, [3,6] |-> <VAZIO>, [3,7] |-> <ELEFANTE1>,
\par \tab \tab [4,1] |-> <VAZIO>, [4,2] |-> <AGUA>, [4,3] |-> <AGUA>, [4,4] |-> <VAZIO>, [4,5] |-> <AGUA>, [4,6] |-> <AGUA>, [4,7] |-> <VAZIO>,
\par \tab \tab [5,1] |-> <VAZIO>, [5,2] |-> <AGUA>, [5,3] |-> <AGUA>, [5,4] |-> <VAZIO>, [5,5] |-> <AGUA>, [5,6] |-> <AGUA>, [5,7] |-> <VAZIO>,
\par \tab \tab [6,1] |-> <VAZIO>, [6,2] |-> <AGUA>, [6,3] |-> <AGUA>, [6,4] |-> <VAZIO>, [6,5] |-> <AGUA>, [6,6] |-> <AGUA>, [6,7] |-> <VAZIO>,
\par \tab \tab [7,1] |-> <ELEFANTE2>, [7,2] |-> <VAZIO>, [7,3] |-> <LOBO2>, [7,4] |-> <VAZIO>, [7,5] |-> <LEOPARDO2>, [7,6] |-> <VAZIO>, [7,7] |-> <RATO2>,
\par \tab \tab [8,1] |-> <VAZIO>, [8,2] |-> <GATO2>, [8,3] |-> <VAZIO>, [8,4] |-> <TRAP>, [8,5] |-> <VAZIO>, [8,6] |-> <CAO2>, [8,7] |-> <VAZIO>,
\par \tab \tab [9,1] |-> <TIGRE2>, [9,2] |-> <VAZIO>, [9,3] |-> <TRAP>, [9,4] |-> <TOCA>, [9,5] |-> <TRAP>, [9,6] |-> <VAZIO>, [9,7] |-> <LEAO2>
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565\charrsid11233565 \};
\par   );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid4679477\charrsid4679477 \tab \tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4679477 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid4679477\charrsid4679477 \tab \tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233565 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\langnp1033\insrsid4679477 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565\charrsid11233565 public getPiece : seq of nat1 ==> PieceType
\par   getPiece(coords) ==
\par   (
\par     return tab(coords);
\par   )
\par   pre validCoords(coords) and tab <> \{|->\};
\par   
\par   --devolve tabuleiro de jogo
\par    public getBoard : () ==> map seq of nat1 to PieceType
\par   getBoard() ==
\par   (
\par     return tab;
\par   );
\par   
\par   --valida as coordenadas
\par   public validCoords : seq of nat1 ==> bool
\par   validCoords(coord) ==
\par   (
\par           return coord in set dom tab;
\par   )
\par   pre len coord = 2;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565\charrsid11233565 public jogada : seq of nat1 * seq of nat1 ==> ()
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233565\charrsid11233565 jogada(origem, destino) ==
\par   (
\par   \tab tab:= tab ++ \{destino |-> tab(origem)\};
\par   \tab tab:= tab ++ \{origem |-> <VAZIO>\};
\par   )
\par   pre validCoords(origem) and validCoords(destino) and validaOrigemAnimal(origem) and validaDistancia(origem, destino) and validaMaisForte(origem, destino);
\par   
\par   --verifica se casa seleccionada e um animal
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565\charrsid11233565 public validaOrigemAnimal : seq of nat1 ==> bool
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233565\charrsid11233565 validaOrigemAnimal(origem) ==
\par   (
\par   \tab if tab(origem) <> <VAZIO> and tab(origem) <> <AGUA> and tab(origem) <> <TRAP>
\par   \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565\charrsid11233565 then return true
\par   \tab else return false;
\par   )
\par   pre validCoords(origem);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565\charrsid11233565 public validaDistancia : seq of nat1 * seq of nat1 ==> bool
\par  \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233565\charrsid11233565 validaDistancia(origem, destino) ==
\par  \tab (
\par  \tab \tab dcl distx : int := origem(1) - destino(1);
\par  \tab \tab dcl disty : int := origem(2) - destino(2);
\par  \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565\charrsid11233565 dcl distf : int;
\par  \tab \tab 
\par  \tab \tab if distx < 0
\par  \tab \tab then distx := distx * -1;
\par  \tab \tab 
\par  \tab \tab if disty < 0
\par  \tab \tab then disty := disty * -1;
\par  \tab \tab 
\par  \tab \tab distf := distx + disty;
\par  \tab \tab 
\par  \tab \tab if distf > 1
\par  \tab \tab then return false;
\par  \tab \tab 
\par  \tab \tab return true;
\par  \tab )
\par  \tab pre validCoords(origem) and validCoords(destino);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565\charrsid11233565 public validaMaisForte : seq of nat1 * seq of nat1 ==> bool
\par  \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233565\charrsid11233565 validaMaisForte(origem, destino) ==
\par  \tab (
\par  \tab \tab dcl forca1 : seq of PieceType := [<VAZIO>,<TOCA>,<TRAP>,<RATO1>,<GATO1>,<LOBO1>,<CAO1>,<LEOPARDO1>,<TIGRE1>,<LEAO1>,<ELEFANTE1>,<AGUA>];
\par  \tab \tab dcl forca2 : seq of PieceType := [<VAZIO>,<TOCA>,<TRAP>,<RATO2>,<GATO2>,<LOBO2>,<CAO2>,<LEOPARDO2>,<TIGRE2>,<LEAO2>,<ELEFANTE2>,<AGUA>];
\par  \tab \tab 
\par  \tab \tab dcl indice_origem : nat1;
\par \tab \tab dcl indice_destino : nat1; \tab 
\par \tab \tab 
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565\charrsid11233565 for i = 1 to len forca1 do (
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233565\charrsid11233565 if forca1(i) = tab(origem)
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233565\charrsid1787421 then indice_origem := i;\tab 
\par \tab \tab \tab ); 
\par 
\par  \tab \tab for i = 1 to len forca1 do (
\par  \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233565\charrsid11233565 if forca1(i) = tab(destino)
\par  \tab \tab \tab then indice_destino := i;
\par  \tab \tab );
\par  \tab \tab 
\par  \tab \tab for i = 1 to len forca2 do (
\par \tab \tab \tab \tab if forca2(i) = tab(origem)
\par \tab \tab \tab \tab then indice_origem := i;\tab 
\par \tab \tab \tab ); 
\par 
\par  \tab \tab for i = 1 to len forca2 do (
\par  \tab \tab \tab if forca2(i) = tab(destino)
\par  \tab \tab \tab then indice_destino := i;
\par  \tab \tab );
\par  \tab \tab 
\par  \tab \tab if tab(origem) = <RATO1> and tab(destino) = <ELEFANTE2>
\par  \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1033\insrsid11233565\charrsid11233565 then return true;
\par  \tab \tab 
\par  \tab \tab if tab(origem) = <RATO2> and tab(destino) = <ELEFANTE1>
\par  \tab \tab then return true;
\par  \tab \tab 
\par  \tab \tab if tab(origem) = <ELEFANTE1> and tab(destino) = <RATO2>
\par  \tab \tab then return false;
\par  \tab \tab 
\par  \tab \tab if tab(origem) = <ELEFANTE2> and tab(destino) = <RATO1>
\par  \tab \tab then return false;
\par  \tab \tab 
\par  \tab \tab if indice_origem >= indice_destino
\par  \tab \tab then return true;
\par  \tab \tab 
\par  \tab \tab return false;
\par  \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233565\charrsid1787421 )
\par  \tab pre validCoords(origem) and validCoords(destino);
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4679477\charrsid1787421 \tab \tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4679477 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4679477\charrsid1787421 \tab \tab 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11233565 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4679477\charrsid1787421 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4679477\charrsid4679477 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4679477 \shading2000 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4679477\charrsid4679477 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4679477\charrsid11233565 end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233565  Tabuleiro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13503535 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2070\cgrid\langnp1033\langfenp2070 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1030\langfe2070\langnp1030\insrsid4679477 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1030\langfe2070\langnp1030\insrsid13503535 Cobertura de Teste
\par 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13503535 \shading2000 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp2070\langfenp2070 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \noproof0\insrsid11233565 Tabuleiro}{\rtlch\fcs1 \af0 \ltrch\fcs0 \noproof0\insrsid13503535 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210044787e6197060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1470746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a270912192110e4816236df77c8cea264879ae989b00c89d8a18e943de295e2b496b69b66f20ed2c412a8b6b2c10
9747ef4da29467f02c4aba6e4f94234bcac5c91274d4f65acde5a6877c9cb6bd319c69e16b9c42d4a59ef9300be16ac857c2a6fda9c56caa7c16cd566e985b04
75b8a6b07e9f33d8e903a9906a0bcbc8a6867995a5004bb424abff7213dc7a5106d84c7f0d2d56d62019fe352dc08f6e68c9784c7c550e766945fbce3e66ad94
4f141183283842233611fb18c2af5315ec09a884ab09d311f403dca3696f9b576e73ce8aae7c7b6570761db334c259bbd5259a57b2859b3a2e74304f25f5c0b6
4add8d71e737c594fc0599524ee3ff99297a3f819b82954047c0878b5c8191aed7b6c7858a3874a134a27e5fc0e0607a07640bdcc5c26b482ab84e36ff0539d4
ff6dcd591ea6ace1c0a7f669880485fd484582903d684b26fb4e6156cff62ecb92658c4c4695d495a9557b440e091bea1eb8aaf7760f4590eaa69b646dc0e04e
e69ffb9c55d028d4434eb9de9c1e52ecbdb606fee9c9c7163318e5f66133d0e4fe2f54acd8552dbd21cff7deb221fac56ccc6ae45501c24a5b412b2bfbd754e1
9c5baded5873162f3773e5208af316c3623110a570df83f41fd8ffa8f099fd65426fa843be0fbd15c10f0d9a19a40d64f5253b7820dd20ede2080627bb689349
b3b2aecd4627edb57cb3bee049b7907bc2d95ab3b3c4fb9cce2e8633579c538b17e9ecccc38eafedda425743644f96282c8df3838c098cf951abfcab131fdd83
406fc1fdfe84296992097e53121846cf81a903287e2bd1906efc050000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
00000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210044787e6197060000521b000016000000
00000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000507b
c2a963f3ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}